TUYA_API_KEY    = "YOUR_TUYA_API_KEY"
TUYA_API_SECRET = "YOUR_TUYA_API_SECRET"
TUYA_API_REGION = "YOUR_TUYA_API_REGION"

MQTT_BROKER_HOST = "YOUR_MQTT_BROKER_HOST"
MQTT_BROKER_PORT = "1883"
# MQTT_USERNAME    = "USERNAME"
# MQTT_PASSWORD    = "PASSWORD"

# Service config files
TUYA2MQTT_DEV_CONF_FILE = "/path/to/devices.json"
TUYA2MQTT_LOCAL_SCAN_FILE = "/path/to/local_scan.json"

# Polling interval (seconds)
TUYA2MQTT_POLL_INTERVAL = "2"
